*{
    padding: 0PX;
    margin: 0px;
    box-sizing: border-box;
    outline: none;
 }

 header{
    position: sticky;
    width: 100%;
    top: 0;
    background-color:#fff;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
   box-shadow: 0 0 20px rgba( 0, 0, 0, .1);
}
.logo{
    color: black;
    font-size: 30px;
    font-weight: bolder;
    text-decoration: none;
    margin-right: 60px;
    margin-left:30px;
}
.logo i{
    color: green;
}
.navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    gap: 20px;

  
}
.navbar ul li {
  list-style: none;
 
}
.navbar ul li a{
    background: white;
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: 600;
    padding: 5PX  10px;
    border-radius: 30px;
}
.navbar ul li :hover{
    background-color: green;
    color:  white;
    padding: 5PX 15px;
    transition: 1s;
}
.icons ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    list-style: none;
    gap: 10px;
    cursor: pointer;
}
.icons ul li{
    width: 30px;
    height: 30px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons ul li  i {
  text-decoration: none;
  font-size: 20px;
}
.icons ul li i{
    color:white;
    text-decoration: none;
}
.icons ul li  :hover{
    color: green;
}
.icons ul li:hover{
    background-color: white;
    
    transition: 1s;
}

.entet {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20PX;
    flex-direction: row;
    background-image: linear-gradient(rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.65)), url(img-2/mb2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 550px;
    width: 100%;
}
.TIT{
    DISPLAY: FLEX;
    FLEX-DIRECTION: COLUMN;
    ALIGN-ITEMS: CENTER;
    GAP: 30PX;
}
.entet h1{
  font-size: 40px;
  letter-spacing: 2px;
  color: #fff;
  text-align: center;
}
.entet span{
  color: greenyellow;
  font-size: 35px;
}

.entet P{
  font-size: 25px;
  color: #fff;
  text-align: center;
}

.btn {
  width: 150px;
  height: 50px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  color: #000;
  cursor: pointer;
  transition: all .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn:hover{
  border: 2px solid #FFF;
  color: green;
  font-weight: bold;
  background-color: transparent;
}
.container {
  width: 100%;
  margin-top: 40px;
}
 .row {
  width: 100%; 
  min-height: 500px;
  display: flex;
  flex-wrap: wrap;
  gap: 10PX;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
 
}

.row:not(:nth-child(2)) {
  flex-direction: row-reverse;
}
.image-section img {
  width:400PX;
  height: 400px;
  margin: auto;
  background-color: #3b667d;
  border-radius: 50%;
  float: right;
}

.image-section-one img {
  width:400PX;
  height: 400px;
  margin: auto;
  background-color: #3b667d;
  border-radius: 50%;
  float: right;
  
}

.animate-img{
   animation: animate 3s linear infinite;
}
@keyframes animate{
  0% {
  filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
    }
  }
 
  .content-one h1 {
    font-size: 35px;
    color:green;
    text-align: center;    
  }
  .content-one h3 {
    font-size: 21px;
    margin: 10px 0px;
    color: rgb(11, 11, 47);
    text-align: center;
    font-size: 45PX;
  }
  .content-one p {
    font-size:20px;
    margin-bottom: 50px;
    text-align: center;
  }
  .content-one a{
    width: 100px;
    text-decoration: none;
    background-color: rgb(16, 16, 44);
    color: #fff;
    font-size: 20px;
    letter-spacing: 1.5px;
    padding: 7px 15px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: auto;
  }
  .content-one  a:hover{
    background-color:green;
    color: #fff;
    transition: 0.5s ease;
  }
  
  
.content {
  width: 50%;
 
  
}
.content h1 {
  font-size: 35px;
  color:green;
  text-align: center;    
}
.content h3 {
  font-size: 21px;
  margin: 10px 0px;
  color: rgb(11, 11, 47);
  text-align: center;
  font-size: 45PX;
}
.content p {
  font-size:20px;
  margin-bottom: 50px;
  text-align: center;
}
.content a{
  width: 100px;
  text-decoration: none;
  background-color: rgb(16, 16, 44);
  color: #fff;
  font-size: 20px;
  letter-spacing: 1.5px;
  padding: 7px 15px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: auto;
}
.content a:hover{
  background-color: #c1ccd2;
  transition: 0.5s ease;
}



section{
  padding: 30px;
  margin-top: 80px;
}
.sub-heading{
  text-align: center;
  color: green;
  font-size: 25px;
  padding-top: 10px;
  margin-top: -50px;
}
.heading{
  text-align: center;
  color: black;
  font-size: 30px;
  padding-bottom:20px;
  text-transform: uppercase;
}
.box-container{
    width: 85%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
    grid-gap: 25px;
  
 
}
.box{
  
  padding: auto;
  border-radius: 30px;
  box-shadow: 0 0 20px rgba( 0, 0, 0, .1);
  position: relative;
  overflow: hidden;
  text-align: center;
  width: 100%;
  height: 300px;
  
}

.box h3 {
  font-size: 25px;
  margin-top: 15px;
  text-align: right;
  margin-right: 10px;
}
.box span{
  font-size: 25px;
  margin-top: 10px;
  text-align: right;
  margin-right: 15px;
}
.box  i{
  position:absolute;
 margin-left: 20px;
 margin-top: 240px;
  
  border-radius: 50%;
  font-size: 30px;
  justify-content: center;
  align-items:center ;
  padding-top: 5px;
  text-align: center;
}

.box a{
  text-decoration: none;
  color: green;
}
.box a :hover{
  color:rgb(146, 142, 142);
  transition: 1s;
}
.stars i{
  color: rgb(60, 82, 25);
  
}
.box img{
  height: 200px;
  width: 100%;
  transition: 300ms;
}
.box img:hover{
  transform: scale(1.2);
  z-index: 1;

}
  form{
  width: 500px;
  border-radius: 2px;
  border: 1PX solid black;
  background-color: #FFF;
  box-shadow: 0, 0 ,20px rgba(233, 229, 229, 0.1);
  padding: 5px;
  margin: 0 auto;
} 
 .input-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.input{
  width: 50%;
}
  span{
  display: block;
  padding: 3px;
  font-size: 20px;
  color: #000;
}
.input
{
  background: #fff;
  border-radius: 10px;
  padding: 5px;
  font-size: 10px;
  color: #3b667d;
  text-transform: none;
  margin-bottom: 5px;
  
}
 textarea{
  background: #dde0e2;
  border-radius: 10px;
  padding: 5px;
  font-size: 15px;
  color: #000;
  text-transform: none;
  margin-bottom: 5px;
  width: 80%;
 }


.order .btn{
  height:50px;
  resize: none;
  background-color: #000;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.order h2{
  text-align: center;
  background-color: green;
  font-size:45px ;
  margin-top: -40px;
}
.footer{
 
 
  height:600px;
  padding: 50px 0;
  display: flex;
  margin-top:50px;
  align-items: center;
  justify-content: center;
  margin: auto;
  max-width: 1170px;
  background-color: #000;
}

.row{
    display: flex;
    flex-wrap: wrap;
    gap: 10PX;
}
.footer-col{
    width: 15%;
    padding: 0px 15px;
    margin-right: 30PX;
   }
  .footer-col h3{
    font-size: 20px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 300PX ;
    position: relative;
   

  }
  .footer-col h3::before{
    content:'';
    position: absolute;
    left: 50px;
    bottom: -10px;
    background-color: rgb(47, 189, 4);
    height: 3px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li{
    margin-bottom: 10px;
    list-style: none;
  }
  .footer-col ul li a{
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    display: block;
    transition: all 0.5s ease;
  }
  .footer-col ul li a:hover{
    color: #fff;
    padding-left: 10px;
  }

  .footerbottom{
    height: 30px;
    width:500px;
    top: 400px;
    padding: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: auto;
    
    }
    .footerbottom P{
        color: #000;
        font-size: 20px;
        text-align: center;

    }
    footer a{
      text-decoration: none;
      font-size: 30px;
      color: #FFF;
      transition: 1s ease;
    }
    footer a :hover {
      
      color: green;
    }
    
    .icon{
      margin-bottom: 10px;
      float: left;
    }
    
    .mm{
     
     width: 100%;
     margin:auto;
     grid-template-columns: repeat(2,1fr);
     grid-gap: 15px;
     margin-top: 15px;
 }
    .mm h2 , h4 {
      text-align: center;
      font-size: 30px;
      
    } 
    .mm p , h5{
      font-size: 15px;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;

    }
    .mm img{
      border-radius: 50%;
      height: 130px;
      width: 140px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      margin-top: 5px;
      
    }
    



    @media   screen and (max-width: 720PX) {
      header{
        padding: 10PX 16px;
      }
      
      .image-section-one img {
        width: 100%;
        height: 400px;
         margin: 8px 10px;
        

      }
      .box-container{
        grid-template-columns: 1fr;
        text-align: center;
      }
    }
    @media  screen and  (max-width:593PX){
      .container{
        width: 100%;
      }
    }
    @media (max-width: 660px){
      .row{
        grid-template-columns: 1fr;
        text-align: center;
      }
    }
    

    @media (max-width: 1560px) {
      .container{
        padding:5PX 20px; 
      }
      .row{
        padding:30PX 40px;
        grid-template-columns: 1fr;
        text-align: center;
      }
      :root{
        --big-font: 5px;
      } 
    }
    @media (max-width: 1140px){
      header {
        padding: 20px 3%;
      }
        #bar-chart-horizontal-fill{
        display: initial;

      }
      
    }
 @media (max-width:1450) {
      .footer-col{
        width: 15%;
        margin-bottom: 30px;
        flex-wrap: wrap;
      }
    }
 @media (max-width:474) {
      .footer-col{
        width: 100%;
        
      }
    }
 @media (max-width:600PX) {
      .entet{
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
  
    }
  @media (max-width:400PX) {
    
 img {
      height: 50px;
      width:60px ;
    }
    }
    .navbar.active{
      display: block;
     
    }
 @media (max-width:600PX) {
     .navbar  { 
          position: absolute;
        height: 400px;
        width: 300px;
        top: 74px;
        left: 0;
        right: 0;
        display: none;
        padding: 10PX 30px;
        text-align: center;
        background: #0e0437;
        border-radius: 20px;
        transform: 300ms;
      }
.navbar ul{
      DISPLAY: FLEX;
      FLEX-DIRECTION: COLUMN;
      ALIGN-ITEMS: CENTER;
      GAP: 50PX;
    
    }
  
    }

 .shopping-cart{
      position: absolute;
      background-color: #FFF;
      top: 3px;
      right:5px;
      padding: 10px;
      box-shadow:0 0 20px rgba( 0, 0, 0, .1);
      width:300px;
      height: 40%;
    }
  
.shopping-cart.active{
      right: 0px;
      transition: 300ms;
      top: 100px;
    }
 .mb{
      display: flex;
      align-items: center;
      gap: 20Px;
      position: relative;
      margin: 5px 0;
    }
  
 .mb img{
      height: 50px;
      width: 60px;

    }
.cont h3{
  color: black;
  font-size: 15px;
  margin-bottom: 5px;

}
.cont span{
  color: rgb(83, 32, 32);
  font-size: 10px;
}
.bn a{
  margin-bottom: 25px;
  border: 1px solid green;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: auto;
  padding: 5PX 25PX ;
  text-decoration: none;
  font-size: 20px;
  color: green;
}
.bn a:hover {
  background-color: green;
  color: #FFF;
}



    